# Api
API_PREFIX='api'

# Server config
PORT=4000
HOST='http://localhost:4000/api'

# JSON web token (JWT) secret: this keeps our app's user authentication secure
JWT_SECRET='very secret'
JWT_ALGO='HS256'
JWT_EXPIRE_NORMAL='1d'
JWT_EXPIRE_LONG='30d'

#Thinkspeak api key 
TSK_READ_KEY= ''
TSK_WRITE_KEY= ''
TSK_CHANNELID = 123456
TSK_FIELD_TEMP_ID=1
TSK_FIELD_HUD_ID=2
TSK_ENDPOINT = 'https://api.thingspeak.com'

#App_constants